# el59

./: .gitignore  Readme.md  settings.gradle
dao/: build.gradle
dao/src/main/java/ru/el59/dao/: AEntity.java  CommonCritery.java  IEntitySimple.java  IGenericDao.java
dao/src/main/java/ru/perm/v/dao/: AEntity.java  CommonCritery.java  IEntitySimple.java
dao/src/main/java/ru/perm/v/el59/dao/: AEntity.java  CommonCritery.java  IEntitySimple.java  IGenericDao.java
dto/: build.gradle
dto/src/main/java/ru/perm/v/el59/dto/: AEntityDTO.java  BankActionDTO.java  BestTag.java  BestTags.java  BonusCardDTO.java  BonusCardMoveDTO.java  ContragentDTO.java  DiscountDTO.java  DocDetailDTO.java  DocTitleDTO.java  DocWDTO.java  DocWItemDTO.java  DolgnostDTO.java  ExpenseDTO.java  FeatureDTO.java  FeaturePriceDTO.java  GroupTovarDTO.java  PayBonusCardDTO.java  PayCashDTO.java  PayCreditDTO.java  PayPBankDTO.java  PayPDSDTO.java  PayPodCardDTO.java  PayPodCardEldoradoDTO.java  PaySertDTO.java  PayTerminalDTO.java  PaymentDTO.java  PodCardDTO.java  PriceDTO.java  PriceTypeDTO.java  ReasonDTO.java  RewardCreditDTO.java  SMSDTO.java  SetTovarDTO.java  ShopDTO.java  TovarBonusDTO.java  TovarDTO.java  TypeDocDTO.java  (+8 more)
model/: build.gradle
model/src/main/java/ru/el59/office/db/: A.java  AbcdParam.java  Agent.java  AgentCritery.java  Analog.java  Attr.java  BarCode.java  BonusK.java  Brand.java  CalcParameter.java  CauseNoPay.java  CheckMove.java  CheckSrcDstMove.java  Concurent.java  ConcurentPrice.java  ConstAnnotFeature.java  Contragent.java  CreditBank.java  Curs.java  DiapazonK.java  DiffRest.java  Doc.java  DocFile.java  DocItem.java  DocItemXls.java  Dolgnost.java  Err.java  Feature.java  FeatureOld.java  FeaturePrice.java  Files.java  Firm.java  Formula.java  GroupContragent.java  GroupT.java  GroupTovar.java  HistoryPrice.java  HistoryTag.java  HistoryTovar.java  ITovar.java  (+44 more)
model/src/main/java/ru/el59/office/entitysimple/: IEntitySimple.java
model/src/main/java/ru/el59/office/shopmodel/: BankAction.java  BonusCard.java  BonusCardMove.java  Discount.java  DocDetail.java  DocTitle.java  Expense.java  Log.java  PayBonusCard.java  PayCash.java  PayCredit.java  PayPBank.java  PayPDS.java  PayPodCard.java  PayPodCardEldorado.java  PaySert.java  PayTerminal.java  Payment.java  PodCard.java  PodCardRange.java  Reason.java  RewardCredit.java  RewardCreditXLS.java  SMS.java  ShopRight.java  TovarBonus.java  TypeCash.java  TypeDocShop.java  TypeDocStatusShop.java  TypeOperation.java  TypePDS.java  TypePayment.java  TypePrice.java  TypeSert.java
office/: build.gradle
office/src/main/resources/: Good-TovarInfo-mapping.xml  VoDto-mapping.xml  calcrest.sql  camel.xml  commander.xml  controllertdoc.xml  convert.sql  dao.xml  jdbc.properties  log4j.properties  parser.xml  price.dbf  rewardtempl.xml  route.xml  services.xml  springContext.xml  spy.properties  tovarinfoxml.ftl  tovarinfoxml.ftl.test
office/src/main/resources/hbm/: 1.hbm.xml  Agent.hbm.xml  Analog.hbm.xml  BonusK.hbm.xml  Brand.hbm.xml  CauseNoPay.hbm.xml  Contragent.hbm.xml  CreditBank.hbm.xml  DiapazonK.hbm.xml  Doc.hbm.xml  DocFile.hbm.xml  DocItem.hbm.xml  Dolgnost.hbm.xml  Err.hbm.xml  Feature.hbm.xml  FeatureOld.hbm.xml  Formula.hbm.xml  GroupContragent.hbm.xml  GroupT.hbm.xml  GroupTovar.hbm.xml  HistoryPrice.hbm.xml  HistoryTag.hbm.xml  HistoryTovar.hbm.xml  Manager.hbm.xml  Move.hbm.xml  OpGroup.hbm.xml  Operation.hbm.xml  PeopleCount.hbm.xml  Price.hbm.xml  PriceType.hbm.xml  Rest.hbm.xml  RestCur.hbm.xml  RestSupplier.hbm.xml  Right.hbm.xml  Role.hbm.xml  SetGroupTovar.hbm.xml  SetTovar.hbm.xml  SetTypeStock.hbm.xml  Shop.hbm.xml  ShopRight.hbm.xml  (+11 more)
office/src/main/resources/hbm/analise/: ABCShop.hbm.xml  Lines.hbm.xml
office/src/main/resources/hbm/plan/: Plan.hbm.xml  RestForPlan.hbm.xml  Smena.hbm.xml  TDocTabel.hbm.xml  Tabel.hbm.xml  TypeTabel.hbm.xml  TypeTabelVal.hbm.xml  UserZP.hbm.xml
office/src/main/resources/hbm/routedoc/: 1.hbm.xml  Dispatcher.hbm.xml  Driver.hbm.xml  Machine.hbm.xml  PathPage.hbm.xml  PlanDownload.hbm.xml  PlanDownloadSum.hbm.xml  Procuratory.hbm.xml  ReestrDoc.hbm.xml  RouteJob.hbm.xml  SupplierPriority.hbm.xml  TemplatePathPage.hbm.xml
office/src/main/resources/hbm/service/: Client.hbm.xml  Complaint.hbm.xml  Complect.hbm.xml  LOPT.hbm.xml  TDoc.hbm.xml  TDocAct.hbm.xml  TDocCallMaster.hbm.xml  TDocFromSupplier.hbm.xml  TDocImage.hbm.xml  TDocObmen.hbm.xml  TDocOrder.hbm.xml  TDocReceiveFromSC.hbm.xml  TDocRequestManager.hbm.xml  TDocSendToSC.hbm.xml  TDocServicePDS.hbm.xml  TDocStatementCustomer.hbm.xml  TDocToCustomer.hbm.xml  TDocToSC.hbm.xml  TDocToShop.hbm.xml  TDocToSupplier.hbm.xml  TypeTDocImage.hbm.xml  VneshVid.hbm.xml  Warranty.hbm.xml
office/src/main/resources/hbm/shopmodel/: BankAction.hbm.xml  BonusCard.hbm.xml  BonusCardMove.hbm.xml  Discount.hbm.xml  DocDetail.hbm.xml  DocTitle.hbm.xml  Expense.hbm.xml  Payment.hbm.xml  PodCard.hbm.xml  PodCardRange.hbm.xml  Reason.hbm.xml  RewardCredit.hbm.xml  SMS.hbm.xml  TovarBonus.hbm.xml  TypeCash.hbm.xml  TypeDocShop.hbm.xml  TypeDocStatusShop.hbm.xml  TypeOperation.hbm.xml  TypePDS.hbm.xml  TypePayment.hbm.xml  TypePrice.hbm.xml  TypeSert.hbm.xml
office/src/main/resources/hbm/subs/: CorrectionName.hbm.xml  CorrectionVal.hbm.xml  GroupTovarMainFeature.hbm.xml  MainFeature.hbm.xml  ValFeature.hbm.xml
office/src/main/resources/hbm/web/: CommentDocW.hbm.xml  DocW.hbm.xml  DocWItem.hbm.xml  RestWeb.hbm.xml  SubsFeature.hbm.xml
office/src/main/resources/reports/: movesimple.xls
office/src/main/resources/restsupplier/: restsupplier.ftl  xlsrestsupplier.xslt
office/src/main/webapp/WEB-INF/: web.xml  wsoffice-servlet.xml
office/src/test/resources/: camel-test.xml  commander-test.xml  restsupplier.ftl  restsupplier.xslt  reward-test-simple.xls  reward-test.xls  reward-test.xlsx  springContext-test.xml  xlsrestsupplier.xslt
office/src/test/resources/testdata/: formula_arr_suvs.bsh  goods_1251.xml  goods_utf8.xml  rest.xml
ui/: build.gradle
ui/src/main/java/ru/el59/ui/: AUIBean.java  IUIBean.java  Justify.java  UI.java
(+1219 files in other folders)
