#
jdbc.driverClassName=org.postgresql.Driver
#=>jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/elsys
#=>jdbc.url=jdbc:p6spy:postgresql://127.0.0.1:5432/elsys

#jdbc.url=jdbc:p6spy:postgresql://192.168.2.10:5432/elsys
jdbc.url=jdbc:postgresql://192.168.2.100:5432/elsys
schema=db
jdbc.username=vasi
jdbc.password=bazilio
dialect=org.hibernate.dialect.PostgreSQLDialect
servermq=tcp://127.0.0.1:61616

#dirForDoc=c:/OfficeData/order
#luceneDir=c:/OfficeData/lucene
dirForDoc=/home/vasi/temp/order
luceneDir=/home/vasi/temp/lucene

analogService=http://127.0.0.1:8080/wsoffice/analog.service

uploaderForSite_script=cmd /c start c:/tools/uploadsite.bat
uploaderForSite_rest0File=/home/vasi/temp/rest0.csv
uploaderForSite_rest1File=/home/vasi/temp/rest1.csv
uploaderForSite_xmlFile=/home/vasi/temp/import.xml

changenn1=c:/OfficeData/changenn/CHANGENN1.DBF
changenn=c:/OfficeData/changenn/CHANGENN.DBF
#changenn1=/home/vasi/temp/CHANGENN1.DBF
#changenn=/home/vasi/temp/CHANGENN.DBF

loaderElXml_path=c:/s/common/soft/el/in/xml
loaderElXml_filename=c:/temp/file-sortl1.txt

rewardTemplFile=/rewardtempl.xml

templatePriceDBF=/price.dbf

ftp=ftp://127.0.0.1
ftp-user=night
ftp-password=n123