log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

log4j.appender.wsoffice=org.apache.log4j.RollingFileAppender
log4j.appender.wsoffice.File=wsoffice.log
log4j.appender.wsoffice.MaxFileSize=512KB
log4j.appender.wsoffice.MaxBackupIndex=10
log4j.appender.wsoffice.layout=org.apache.log4j.PatternLayout
log4j.appender.wsoffice.layout.ConversionPattern=%d{dd.MM.yyyy hh:mm:ss} %5p %c{1} %c{2}:%L - %m%n
log4j.appender.wsoffice.Encoding=UTF-8
log4j.category.com.logging.Listener=all

log4j.appender.price=org.apache.log4j.RollingFileAppender
log4j.appender.price.File=price.log
log4j.appender.price.MaxFileSize=512KB
log4j.appender.price.MaxBackupIndex=10
log4j.appender.price.layout=org.apache.log4j.PatternLayout
log4j.appender.price.layout.ConversionPattern=%d{dd.MM.yyyy hh:mm:ss} %5p %c{1} %c{2}:%L - %m%n

log4j.rootLogger=info, wsoffice, stdout


log4j.logger.net.sf.hibernate=info
log4j.logger.net.sf.hibernate.type=info
log4j.logger.net.sf.hibernate.cache=info
log4j.logger.org.hibernate.hql=info
log4j.logger.ru.el59=trace
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.ru.el59.office.dao.impl.PriceProvider=trace,price

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE

#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
