plugins {
	id 'org.springframework.boot' version '2.7.18' apply false // "apply false" this is LIBRARY! not running
	id 'java'
	id 'maven-publish'
}

group = 'ru.perm.v.el59_office'
version = '0.0.2'

java {
	sourceCompatibility = '11'
	withJavadocJar()
	withSourcesJar()
}

jar {
	enabled = true
	archiveClassifier = '' //change PLAIN to empty string
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = "http://v.perm.ru:8082/repository/ru.perm.v/"
		allowInsecureProtocol = true
		credentials {
			username = "admin"
			password = "pass"
		}
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
			pom {
				name = 'DTO for el59_office'
				description = 'Description for el59_office'
				url = 'https://github.com/cherepakhin/el59_office'
				developers {
					developer {
						id = 'vasi.che'
						name = 'Vasili Cherepakhin'
						email = 'vasi.che@gmail.com'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/cherepakhin/el59_office.git'
					developerConnection = 'scm:git:ssh://github.com/cherepakhin/el59_office.git'
					url = 'https://github.com/cherepakhin/el59_office'
				}
			}
		}
	}
	repositories {
		maven {
			url = 'http://v.perm.ru:8082/repository/ru.perm.v/'
			allowInsecureProtocol = true
			credentials {
				username = 'admin'
				password = 'pass'
// export NEXUS_CRED_USR=admin
// echo $NEXUS_CRED_USR
//                username = System.getenv("NEXUS_CRED_USR")
// export NEXUS_CRED_PASS=pass
// echo $NEXUS_CRED_PASS
//                password = System.getenv("NEXUS_CRED_PASS")
			}
		}
	}
}
